# VLC media player VLM command batch
# http://www.videolan.org/vlc/

del all

# --------------------------- Création du canal 1 ------------------------------
new robot1 broadcast enabled
setup robot1 input "http://192.168.1.46:8080/ROBOT"
setup robot1 output #duplicate{dst=mosaic-bridge{id=1,width=960,height=540},select=video,dst=bridge-out{id=11},select=audio}

# --------------------------- Création du canal 2 ------------------------------
new robot2 broadcast enabled
setup robot2 input "http://192.168.1.46:8080/ROBOT"
setup robot2 output #duplicate{dst=mosaic-bridge{id=2,width=960,height=540},select=video,dst=bridge-out{id=12},select=audio}

# --------------------------- Création du canal 3 ------------------------------
new robot3 broadcast enabled
setup robot3 input "http://192.168.1.46:8080/ROBOT"
setup robot3 output #duplicate{dst=mosaic-bridge{id=3,width=960,height=540},select=video,dst=bridge-out{id=13},select=audio}

# --------------------------- Création du canal 4 ------------------------------
new robot4 broadcast enabled
setup robot4 input "http://192.168.1.9:8080/ROBOT"
setup robot4 output #duplicate{dst=mosaic-bridge{id=4,width=960,height=540},select=video,dst=bridge-out{id=14},select=audio}

# --------------------------- Création de la mosaique --------------------------
new mosaic broadcast enabled
setup mosaic input "file:///C:/VLC_MOSAIC/Fond_Mosaique_2.png"
setup mosaic option image-duration=-1
setup mosaic option image-fps=25/1
setup mosaic output #transcode{sfilter=mosaic{width=1920,height=1080,cols=2,rows=2,order="1,2,3,4",keep-aspect-ratio=enabled,keep-picture=1,mosaic-align=5},vcodec=mp4v,fps=100,vb=0,acodec=none,ttl=-1}:bridge-in:display

# --------------------------- Démarrage de la mosaique et des 4 canaux ------------------------------
control mosaic play
control robot1 play
control robot2 play
control robot3 play
control robot4 play

