# VLC media player VLM command batch
# http://www.videolan.org/vlc/
# Diffusion de l'écran du robot vers le PC de la mosaïque sur le port (8080) avec icon (ekara_colors_eagle(80).png) en incrustation.
# Protocol HTTP ou UDP

# --- Ajout du canal 1 -------------------------------------------------------
new screen_robot broadcast enabled
setup screen_robot input "screen://"
setup screen_robot output #transcode{vcodec=mpgv,sfilter=logo{file="C:\Temp\VLC\ekara_colors_eagle(80).png",opacity=255,position=10,x=20,y=20}}:std{access=http,mux=ts,dst=:8080/ROBOT}
#setup screen_robot output #transcode{vcodec=mpgv,sfilter=logo{file="C:\Temp\VLC\ekara_colors_eagle(80).png",opacity=255,position=10,x=20,y=20}}:std{access=udp,mux=ts,dst=192.168.1.13:8080,sap,name=ROBOT}
#setup screen_robot output #transcode{vcodec=h264,scale=Automatique,acodec=mpga,ab=128,samplerate=44100,scodec=none,sfilter=logo{file="C:\Temp\VLC\ekara_colors_eagle(80).png",opacity=255,position=10,x=20,y=20}}:udp{mux=ts,dst=192.168.1.13:8080,sap,name=ROBOT}
setup screen_robot option sout-all
setup screen_robot option sout-keep
setup screen_robot option screen-fps=100
setup screen_robot option file-caching=1000
control screen_robot play

